# Continent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsinnovate/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinnovate/myapplication/adapter/: DetailsAdapter.java  HomeAdapter.java
app/src/main/java/com/appsinnovate/myapplication/model/: BaseResponse.java  DetailsObject.java
app/src/main/java/com/appsinnovate/myapplication/model/get_continent_byId/: Continent.java  ContinentByIdResponseModel.java  Countries.java  Country.java
app/src/main/java/com/appsinnovate/myapplication/model/get_continents_ids/: ContinentsIdsResponseModel.java
app/src/main/java/com/appsinnovate/myapplication/model/get_flag/: FlagResponseModel.java
app/src/main/java/com/appsinnovate/myapplication/model/get_images/: CountryImagesResponseModel.java
app/src/main/java/com/appsinnovate/myapplication/model/get_info/: CountryInfoResponseModel.java
app/src/main/java/com/appsinnovate/myapplication/model/pack/: Continent.java  CountriesItem.java  Response.java
app/src/main/java/com/appsinnovate/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/appsinnovate/myapplication/ui/activties/: MainActivity.java
app/src/main/java/com/appsinnovate/myapplication/ui/fragments/details/: DetailsFragment.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/java/com/appsinnovate/myapplication/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/appsinnovate/myapplication/utils/: BindingAdapters.java  Const.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_default.xml  ic_earth.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  continent_layout.xml  detail_cell.xml  details_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appsinnovate/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
