apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appsinnovate.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def version_retrofit = "2.5.0"
    def version_logging_interceptor = "3.12.0"
    def version_lifecycle_extensions = "2.1.0"
    def version_glide = "4.9.0"
    def version_appcompat = "1.1.0"
    def nav_version = "2.1.0"
    def version_moshi = "1.8.0"
    def version_rxjava = "2.1.9"
    def version_rxandroid = "2.0.1"
    def version_rxjava_adapter = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$version_rxjava_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"
    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // nav
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$version_rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.glassfish.main:javax.annotation:4.0-b33'

}
